@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --soft-red:hsl(7, 99%, 70%);
    --yellow:hsl(51, 100%, 49%);
    --dark-desaturated-cyan:hsl(167, 40%, 24%);
    --dark-blue:hsl(198, 62%, 26%);
    --dark-moderate-cyan:hsl(168, 34%, 41%);
    --very-dark-desaturated-blue:hsl(212, 27%, 19%);
    --very-dark-grayish-blue:hsl(213, 9%, 39%);
    --dark-grayish-blue:hsl(232, 10%, 55%);
    --grayish-blue:hsl(210, 4%, 67%);
    --white:hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
}

body{
    font-family: 'Barlow', sans-serif;
}

img{
    max-width: 100%;
    height: auto;
}

/** HEADER **/

.main{
    background: url("/images/mobile/image-header.jpg")
    no-repeat;
    background-size: cover;
    background-position:25% 50%;
    height: 500px;
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.menu-bar{
    display: none;
    list-style: none;
    background: #fff;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    padding: 1.5rem 0;
    position: absolute;
    top: 5rem;
    left: 3.1rem;
}

.desktop-menu{
    display: none;
}

.menu-bar.open{
    display: block;
}

.menu-bar li:not(first-child){
    margin: 1.5rem 0;
}

.menu-bar li a{
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.menu-bar li:last-child{
    text-transform: uppercase;
    background-color: var(--yellow);
    width: 75%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1.75rem;
}

.arrow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.hero h1{
    color: #fff;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    text-align: center;
    margin-top: 3rem;
}

/** ABOUT **/
.auto-height{
    height: 400px;
    text-align: center;
    padding: 2rem 2.5rem;
}

.learn-more{
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    text-decoration: underline;
    text-decoration-color: var(--yellow);
    text-decoration-thickness:5px;
    margin-top: 2rem;
}

.auto-height h2{
    color:var(--very-dark-desaturated-blue);
    font-family: "Fraunces", sans-serif;
}

.auto-height p{
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    margin-top: 1.5rem;
}

picture img{
    height: 100%;
    width: 100%
}

/** AUDIENCE **/
.audience .learn-more{
    text-decoration-color:var(--soft-red);
}


/** SERVICES **/
#services .service:first-child{
    background: url("/images/mobile/image-graphic-design.jpg")
    no-repeat center/cover;
}

#services .service{
    text-align: center;
    padding: 20rem 2rem 0 2rem;
    color: var(--dark-desaturated-cyan);
    height: 600px;
}

#services .service h3{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    font-family: 'Fraunces', sans-serif;
}

#services .service p{
    line-height: 1.5;
}

#services .service:last-child{
    background: url("/images/mobile/image-photography.jpg")
    no-repeat center/cover;
    color: var(--dark-blue);
}

/** TESTIMONIALS **/
#testimonials{
    padding: 2.5rem 1.5rem;
    text-align: center;
}

.testimonials-block .testimonial{
    margin-bottom: 3.5rem;
}

.testimonials-block .testimonial p{
    line-height: 1.5;
}

.testimonials-block .testimonial .footnote{
    margin-top: 2rem;
}

.testimonials-block .testimonial .footnote h5{
    color: var(--grayish-blue);
    margin-top: .5rem;
}

#testimonials .intro{
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    margin: 2rem 0;
    color: var(--grayish-blue);
    font-size: 1.1rem;
}

.testimonials-block .testimonial{
    list-style-type:none;  
    color: var(--very-dark-grayish-blue); 
}

.testimonials-block .testimonial .footnote h4{
    color: var(--very-dark-desaturated-blue);
}

.testimonials-block .testimonial img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}


/** GALLERY **/

.gallery{
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

.gallery img{
    width: 50vw;
}

/** FOOTER **/
footer{
    background-color: hsl(168, 34%, 60%);
    opacity: .9;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

footer img.svg{
    width: 140px;
    height:auto;
    margin-bottom: 2rem;
    filter:invert(85%)
}

footer .footer-nav{
    list-style-type: none;
}

footer .footer-nav li{
    display: inline;
    margin: 0 1rem;
}

footer .footer-nav li a{
    text-decoration:none;
    color: var(--dark-desaturated-cyan);
}

footer .socials{
    margin: 2rem 0;
}
footer .socials i{
    color: var(--dark-desaturated-cyan);
    margin: 0 .75rem;
}

/** ATTRIBUTION **/

.attribution {
    font-size: .9rem; 
    text-align: center; 
}

.attribution a { 
   color: hsl(228, 45%, 44%); 
}



@media screen and (min-width:768px){
.hamburger{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.desktop-menu{
    display: flex;
    list-style-type: none;
}

.desktop-menu li:last-child a{
    text-transform: uppercase;
    background-color: #fff;
    color: var(--very-dark-desaturated-blue);
    font-size: .7rem;
    margin: 0 auto;
    padding: .75rem 1.5rem;
    border-radius: 1.25rem;
}

.desktop-menu li a{
    text-decoration:none;
    color: #fff;
    margin: 0 1.25rem;
}

.main{
    background: url("/images/desktop/image-header.jpg")
    no-repeat;
    background-size: cover;
    background-position:25% 50%;
    height: 600px;
    position: relative;
}

.hero h1{
    margin-top: 4.5rem;
}

#about{
    display: flex;
    flex-direction: row-reverse;
}

#audience{
    display: flex;
}

#about img, 
#about .about{
    width: 50vw;
}

#audience img, 
#audience .audience{
    width: 50vw;
}

.auto-height{
    transform: translateY(35%);
    width: 50%;
    margin: auto;
    text-align: left;
    padding:0 7.5rem;
}

#services{
    display: flex;
}

#services .service{
    width: 50vw;
    padding: 0 5rem;
    padding: 20rem 7.5rem 0 7.5rem;
}

#services .service:first-child{
        background: url("/images/desktop/image-graphic-design.jpg")
        no-repeat center/cover;
        color: var(--dark-blue);
}

#services .service:last-child{
        background: url("/images/desktop/image-photography.jpg")
        no-repeat center/cover;
        color: var(--dark-blue);
}

#testimonials .testimonials-block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
    margin-top: 5rem;
}

#testimonials .testimonials-block .testimonial{
    width: 30vw
}

.gallery img{
    width: 25vw;
}

  
}